absl-py==0.15.0
appdirs==1.4.4
asgiref==3.4.1
astunparse==1.6.3
blessed==1.19.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.4
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
clang==5.0
click==8.0.3
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.9
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
entrypoints==0.3
Flask==2.0.2
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
flatbuffers==1.12
flyingcircus==0.1.4.0
gast==0.4.0
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.1
httplib2==0.14.0
idna==2.8
itsdangerous==2.0.1
Jinja2==3.0.3
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
meson==0.53.2
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
opt-einsum==3.3.0
packaging==21.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==3.12.1
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt===2.0.0-ubuntu0.20.04.6-elementary6-ubuntu6.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-Levenshtein==0.12.0
pytk==0.0.2.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
SecretStorage==2.3.1
setuptools-scm==6.3.2
simplejson==3.16.0
six==1.15.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.7.0
termcolor==1.1.0
tomli==1.2.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ulauncher==5.14.2
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==0.53.0
Werkzeug==2.0.2
wrapt==1.12.1
WTForms==3.0.0
xkit==0.0.0
